Best parameters set found on development set:
0.6924074074074075
{'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}

Grid scores on development set:
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6515 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6515 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6515 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6696 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6696 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6696 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6866 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6866 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6866 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6034 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6034 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6515 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6515 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6515 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6696 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6696 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6696 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6866 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6866 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6866 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6467 (+/-0.007) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6255 (+/-0.017) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6034 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6034 (+/-0.012) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4006 (+/-0.010) for {'C': 0.05, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6696 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6696 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6696 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6822 (+/-0.014) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6822 (+/-0.014) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6822 (+/-0.014) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6034 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6034 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6696 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6696 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6696 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6822 (+/-0.014) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6822 (+/-0.014) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6822 (+/-0.014) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6594 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6538 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6793 (+/-0.013) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6034 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6034 (+/-0.012) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4206 (+/-0.023) for {'C': 0.1, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6866 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6866 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6866 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6623 (+/-0.015) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6623 (+/-0.015) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6629 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6034 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6034 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovr', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.3333 (+/-0.000) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 0, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6866 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6866 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6866 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6908 (+/-0.015) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6908 (+/-0.015) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6908 (+/-0.015) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6623 (+/-0.015) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6623 (+/-0.015) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6629 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 1, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.5996 (+/-0.010) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'poly', 'tol': 0.0015}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0005}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.001}
0.6924 (+/-0.017) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.05, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0005}
0.6035 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.001}
0.6035 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'poly', 'tol': 0.0015}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0005}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.001}
0.6822 (+/-0.009) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.1, 'kernel': 'rbf', 'tol': 0.0015}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0005}
0.6475 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.001}
0.6474 (+/-0.014) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'linear', 'tol': 0.0015}
0.6034 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0005}
0.6034 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.001}
0.6034 (+/-0.012) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'poly', 'tol': 0.0015}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0005}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.001}
0.4689 (+/-0.034) for {'C': 0.5, 'decision_function_shape': 'ovo', 'degree': 6, 'gamma': 0.5, 'kernel': 'rbf', 'tol': 0.0015}
